h1 {
    text-align: center;
}
.btn {
    margin: 10px;
}
.gifs {
    width: 100%;
    float: left;
    height: fit-content;
    overflow: hidden;
}
.input {
    margin-top: 10px;
    width: 100%;
}
.center {
    text-align: center;
}
.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}
.rating {
    margin-bottom: 0;
}

/* responsive styles */

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
    }
    .grid-container {
        grid-template-columns: auto auto;
    }
    .gifs {
        max-width: 100%;
        float: left;
        height: 100%;
    }
}
@media screen and (max-width: 640px) {
    .container {
        width: 100%;
    }
    .grid-container {
        grid-template-columns: auto;
    }
    .gifs {
        max-width: 100%;
        float: left;
        height: 100%;
    }

}